	Log2_Fold_Change	EnsemblID	GeneSymbol	Description
0	1.2723081586556866	ENSG00000116285	ERRFI1	ERBB receptor feedback inhibitor 1
1	1.7467142656648391	ENSG00000088280	ASAP3	ArfGAP with SH3 domain, ankyrin repeat and PH domain 3
2	1.6982660065874151	ENSG00000162512	SDC3	syndecan 3
3	1.940084530277402	ENSG00000214193	SH3D21	SH3 domain containing 21
4	1.311571857868259	ENSG00000162407	PLPP3	phospholipid phosphatase 3
5	1.2490823907052038	ENSG00000079739	PGM1	phosphoglucomutase 1
6	1.3143462769676697	ENSG00000154027	AK5	adenylate kinase 5
7	1.156835363285308	ENSG00000162645	GBP2	guanylate binding protein 2
8	1.140771504402407	ENSG00000188641	DPYD	dihydropyrimidine dehydrogenase
9	1.0434403954332565	ENSG00000162688	AGL	amylo-alpha-1,6-glucosidase and 4-alpha-glucanotransferase
10	1.819236980636259	ENSG00000143061	IGSF3	immunoglobulin superfamily member 3
11	2.0219408184036816	ENSG00000265972	TXNIP	thioredoxin interacting protein
12	1.5961472379575534	ENSG00000143369	ECM1	extracellular matrix protein 1
13	1.0019157763444984	ENSG00000143409	MINDY1	MINDY lysine 48 deubiquitinase 1
14	1.0934421186044148	ENSG00000157064	NMNAT2	nicotinamide nucleotide adenylyltransferase 2
15	1.0073124593742078	ENSG00000163545	NUAK2	NUAK family kinase 2
16	1.4411033179890644	ENSG00000008118	CAMK1G	calcium/calmodulin dependent protein kinase IG
17	1.099397489896777	ENSG00000116016	EPAS1	endothelial PAS domain protein 1
18	1.0577841350291006	ENSG00000243244	STON1	stonin 1
19	1.015421476282811	ENSG00000168874	ATOH8	atonal bHLH transcription factor 8
20	1.1873510288012556	ENSG00000172985	SH3RF3	SH3 domain containing ring finger 3
21	1.7489208609454696	ENSG00000153253	SCN3A	sodium voltage-gated channel alpha subunit 3
22	1.1836893599422331	ENSG00000168497	CAVIN2	caveolae associated protein 2
23	1.15335103926457	ENSG00000180914	OXTR	oxytocin receptor
24	1.0111077072511288	ENSG00000131389	SLC6A6	solute carrier family 6 member 6
25	1.2905528544084692	ENSG00000114023	FAM162A	family with sequence similarity 162 member A
26	1.0611730485386932	ENSG00000160145	KALRN	kalirin RhoGEF kinase
27	1.023699011308584	ENSG00000159733	ZFYVE28	zinc finger FYVE-type containing 28
28	1.8513693176108104	ENSG00000109610	SOD3	superoxide dismutase 3
29	1.2903241341381193	ENSG00000169429	CXCL8	C-X-C motif chemokine ligand 8
30	1.2362182816469431	ENSG00000138759	FRAS1	Fraser extracellular matrix complex subunit 1
31	1.215350918930235	ENSG00000138642	HERC6	HECT and RLD domain containing E3 ubiquitin protein ligase family member 6
32	1.1237244229238614	ENSG00000138640	FAM13A	family with sequence similarity 13 member A
33	1.0589440841556463	ENSG00000164096	ARLN	allregulin
34	1.089588562855809	ENSG00000138650	PCDH10	protocadherin 10
35	1.0792438727630271	ENSG00000171503	ETFDH	electron transfer flavoprotein dehydrogenase
36	1.343002345569397	ENSG00000137628	DDX60	DExD/H-box helicase 60
37	1.2264588469059725	ENSG00000181381	DDX60L	DExD/H-box 60 like
38	1.0406355986531235	ENSG00000153071	DAB2	DAB adaptor protein 2
39	1.267872023188504	ENSG00000174705	SH3PXD2B	SH3 and PX domains 2B
40	1.0330303578829645	ENSG00000214357	NEURL1B	neuralized E3 ubiquitin protein ligase 1B
41	1.197447731199352	ENSG00000156535	CD109	CD109 molecule
42	1.0318280712497057	ENSG00000111912	NCOA7	nuclear receptor coactivator 7
43	1.2704374003366543	ENSG00000118518	RNF146	ring finger protein 146
44	1.059896144110832	ENSG00000146376	ARHGAP18	Rho GTPase activating protein 18
45	1.416236435210763	ENSG00000079819	EPB41L2	erythrocyte membrane protein band 4.1 like 2
46	1.452224386773369	ENSG00000112282	MED23	mediator complex subunit 23
47	1.3002273542682503	ENSG00000197594	ENPP1	ectonucleotide pyrophosphatase/phosphodiesterase 1
48	1.309750869184778	ENSG00000079950	STX7	syntaxin 7
49	1.5741222401055506	ENSG00000118515	SGK1	serum/glucocorticoid regulated kinase 1
50	1.3574395799210688	ENSG00000118503	TNFAIP3	TNF alpha induced protein 3
51	1.3683197637907352	ENSG00000112378	PERP	p53 apoptosis effector related to PMP22
52	1.1119610691537698	ENSG00000112379	ARFGEF3	ARFGEF family member 3
53	1.1190914464632589	ENSG00000135540	NHSL1	NHS like 1
54	1.1620995890740842	ENSG00000112406	HECA	hdc homolog, cell cycle regulator
55	1.4186892343080988	ENSG00000164442	CITED2	Cbp/p300 interacting transactivator with Glu/Asp rich carboxy-terminal domain 2
56	1.5739256843292266	ENSG00000112414	ADGRG6	adhesion G protein-coupled receptor G6
57	1.0323699320803108	ENSG00000152818	UTRN	utrophin
58	1.093629531476756	ENSG00000164506	STXBP5	syntaxin binding protein 5
59	1.4715362113811228	ENSG00000111961	SASH1	SAM and SH3 domain containing 1
60	1.1459206371634938	ENSG00000055208	TAB2	TGF-beta activated kinase 1 (MAP3K7) binding protein 2
61	1.1331793649192106	ENSG00000131013	PPIL4	peptidylprolyl isomerase like 4
62	1.0671558485360886	ENSG00000055211	GINM1	glycosylated integral membrane protein 1
63	1.1520256900376955	ENSG00000131023	LATS1	large tumor suppressor kinase 1
64	1.0434550083257506	ENSG00000131018	SYNE1	spectrin repeat containing nuclear envelope protein 1
65	1.070069390234233	ENSG00000112029	FBXO5	F-box protein 5
66	1.1975786321255466	ENSG00000146674	IGFBP3	insulin like growth factor binding protein 3
67	1.0579339430232864	ENSG00000132436	FIGNL1	fidgetin like 1
68	1.362807099718367	ENSG00000186472	PCLO	piccolo presynaptic cytomatrix protein
69	1.0364935358025598	ENSG00000157240	FZD1	frizzled class receptor 1
70	4.869901246949429	ENSG00000205413	SAMD9	sterile alpha motif domain containing 9
71	1.3425241943584876	ENSG00000177409	SAMD9L	sterile alpha motif domain containing 9 like
72	1.1113532640526742	ENSG00000161048	NAPEPLD	N-acyl phosphatidylethanolamine phospholipase D
73	1.0664452499031514	ENSG00000105974	CAV1	caveolin 1
74	1.3539571864505835	ENSG00000120885	CLU	clusterin
75	1.457764720485283	ENSG00000104332	SFRP1	secreted frizzled related protein 1
76	2.0205352858830743	ENSG00000104419	NDRG1	N-myc downstream regulated 1
77	1.70467155817072	ENSG00000106688	SLC1A1	solute carrier family 1 member 1
78	2.809142239237129	ENSG00000107159	CA9	carbonic anhydrase 9
79	1.286845757862059	ENSG00000106772	PRUNE2	prune homolog 2 with BCH domain
80	1.245441180322688	ENSG00000095383	TBC1D2	TBC1 domain family member 2
81	2.004691826122008	ENSG00000165124	SVEP1	sushi, von Willebrand factor type A, EGF and pentraxin domain containing 1
82	1.348443411843661	ENSG00000185585	OLFML2A	olfactomedin like 2A
83	1.000752653411249	ENSG00000167123	CERCAM	cerebral endothelial cell adhesion molecule
84	1.5458534293068578	ENSG00000170525	PFKFB3	6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 3
85	1.059032547371192	ENSG00000183049	CAMK1D	calcium/calmodulin dependent protein kinase ID
86	1.3677740010573318	ENSG00000225830	ERCC6	ERCC excision repair 6, chromatin remodeling factor
87	1.5496688767249882	ENSG00000138347	MYPN	myopalladin
88	1.1855399171775405	ENSG00000196968	POFUT4	protein O-fucosyltransferase 4
89	1.1038392527074192	ENSG00000198682	PAPSS2	3'-phosphoadenosine 5'-phosphosulfate synthase 2
90	1.1605723051241723	ENSG00000148700	ADD3	adducin 3
91	1.0535013356627538	ENSG00000119950	MXI1	MAX interactor 1, dimerization protein
92	1.1357940712579957	ENSG00000099204	ABLIM1	actin binding LIM protein 1
93	1.5848032834278811	ENSG00000176171	BNIP3	BCL2 interacting protein 3
94	1.0612250128003744	ENSG00000117984	CTSD	cathepsin D
95	1.02784899090676	ENSG00000132274	TRIM22	tripartite motif containing 22
96	1.0629213254959868	ENSG00000135362	PRR5L	proline rich 5 like
97	1.1340276479974634	ENSG00000156587	UBE2L6	ubiquitin conjugating enzyme E2 L6
98	1.003560274896059	ENSG00000149218	ENDOD1	endonuclease domain containing 1
99	1.4777460311817778	ENSG00000064309	CDON	cell adhesion associated, oncogene regulated
100	1.427238255308425	ENSG00000011105	TSPAN9	tetraspanin 9
101	1.0927875972962702	ENSG00000151136	ABTB3	ankyrin repeat and BTB domain containing 3
102	1.0889368416084937	ENSG00000180730	SHISA2	shisa family member 2
103	1.217183146293376	ENSG00000180660	MAB21L1	mab-21 like 1
104	1.1408575400960848	ENSG00000100906	NFKBIA	NFKB inhibitor alpha
105	1.6726439559884976	ENSG00000126778	SIX1	SIX homeobox 1
106	1.7813776261241987	ENSG00000126803	HSPA2	heat shock protein family A (Hsp70) member 2
107	1.0786240345945113	ENSG00000081177	EXD2	exonuclease 3'-5' domain containing 2
108	1.1868740492538916	ENSG00000053254	FOXN3	forkhead box N3
109	1.3224334395075612	ENSG00000100605	ITPK1	inositol-tetrakisphosphate 1-kinase
110	1.0060832495654424	ENSG00000176438	SYNE3	spectrin repeat containing nuclear envelope family member 3
111	1.379591139122356	ENSG00000185567	AHNAK2	AHNAK nucleoprotein 2
112	1.1349761214579883	ENSG00000104081	BMF	Bcl2 modifying factor
113	1.145436750186355	ENSG00000137767	SQOR	sulfide quinone oxidoreductase
114	1.209131413795948	ENSG00000137831	UACA	uveal autoantigen with coiled-coil domains and ankyrin repeats
115	1.1464010159353664	ENSG00000261801	LOXL1-AS1	LOXL1 antisense RNA 1
116	1.0460392381449068	ENSG00000129038	LOXL1	lysyl oxidase like 1
117	1.1864565712750983	ENSG00000156218	ADAMTSL3	ADAMTS like 3
118	3.0053055970545675	ENSG00000166825	ANPEP	alanyl aminopeptidase, membrane
119	2.422317886092937	ENSG00000118898	PPL	periplakin
120	1.044910385568726	ENSG00000197879	MYO1C	myosin IC
121	1.0086572194612624	ENSG00000129219	PLD2	phospholipase D2
122	1.058225476641904	ENSG00000178971	CTC1	CST telomere replication complex component 1
123	1.0134319873356872	ENSG00000072134	EPN2	epsin 2
124	1.1028812734579558	ENSG00000072210	ALDH3A2	aldehyde dehydrogenase 3 family member A2
125	1.5897255343385472	ENSG00000196535	MYO18A	myosin XVIIIA
126	1.0483601440917454	ENSG00000108797	CNTNAP1	contactin associated protein 1
127	1.099071929229324	ENSG00000167107	ACSF2	acyl-CoA synthetase family member 2
128	1.1254836364688727	ENSG00000141232	TOB1	transducer of ERBB2, 1
129	1.1826426632869769	ENSG00000008283	CYB561	cytochrome b561
130	3.133327624936057	ENSG00000132470	ITGB4	integrin subunit beta 4
131	1.025125836852446	ENSG00000266074	BAHCC1	BAH domain and coiled-coil containing 1
132	1.0776872831610014	ENSG00000141655	TNFRSF11A	TNF receptor superfamily member 11a
133	1.6463891930720616	ENSG00000105270	CLIP3	CAP-Gly domain containing linker protein 3
134	1.2683845612410698	ENSG00000099337	KCNK6	potassium two pore domain channel subfamily K member 6
135	1.531040037254793	ENSG00000169169	CPT1C	carnitine palmitoyltransferase 1C
136	1.8444274334524675	ENSG00000130702	LAMA5	laminin subunit alpha 5
137	1.024012427361778	ENSG00000156299	TIAM1	TIAM Rac1 associated GEF 1
138	1.4962272597299835	ENSG00000198743	SLC5A3	solute carrier family 5 member 3
139	1.6529996369576765	ENSG00000100234	TIMP3	TIMP metallopeptidase inhibitor 3
140	1.1672051107537498	ENSG00000221963	APOL6	apolipoprotein L6
141	1.0013168473911929	ENSG00000100106	TRIOBP	TRIO and F-actin binding protein
142	1.0825184976424969	ENSG00000244509	APOBEC3C	apolipoprotein B mRNA editing enzyme catalytic subunit 3C
143	2.687246712353645	ENSG00000146950	SHROOM2	shroom family member 2
144	1.2006230334255965	ENSG00000003096	KLHL13	kelch like family member 13
