	Log2_Fold_Change	EnsemblID	GeneSymbol	Description
0	1.2723081586556866	ENSG00000116285	ERRFI1	ERBB receptor feedback inhibitor 1
1	1.2490823907052038	ENSG00000079739	PGM1	phosphoglucomutase 1
2	1.140771504402407	ENSG00000188641	DPYD	dihydropyrimidine dehydrogenase
3	1.0434403954332565	ENSG00000162688	AGL	amylo-alpha-1,6-glucosidase and 4-alpha-glucanotransferase
4	2.0219408184036816	ENSG00000265972	TXNIP	thioredoxin interacting protein
5	1.5961472379575534	ENSG00000143369	ECM1	extracellular matrix protein 1
6	1.0073124593742078	ENSG00000163545	NUAK2	NUAK family kinase 2
7	1.099397489896777	ENSG00000116016	EPAS1	endothelial PAS domain protein 1
8	1.0111077072511288	ENSG00000131389	SLC6A6	solute carrier family 6 member 6
9	1.2903241341381193	ENSG00000169429	CXCL8	C-X-C motif chemokine ligand 8
10	1.2362182816469431	ENSG00000138759	FRAS1	Fraser extracellular matrix complex subunit 1
11	1.089588562855809	ENSG00000138650	PCDH10	protocadherin 10
12	1.0406355986531235	ENSG00000153071	DAB2	DAB adaptor protein 2
13	1.0318280712497057	ENSG00000111912	NCOA7	nuclear receptor coactivator 7
14	1.059896144110832	ENSG00000146376	ARHGAP18	Rho GTPase activating protein 18
15	1.416236435210763	ENSG00000079819	EPB41L2	erythrocyte membrane protein band 4.1 like 2
16	1.452224386773369	ENSG00000112282	MED23	mediator complex subunit 23
17	1.5741222401055506	ENSG00000118515	SGK1	serum/glucocorticoid regulated kinase 1
18	1.1119610691537698	ENSG00000112379	ARFGEF3	ARFGEF family member 3
19	1.4186892343080988	ENSG00000164442	CITED2	Cbp/p300 interacting transactivator with Glu/Asp rich carboxy-terminal domain 2
20	1.0323699320803108	ENSG00000152818	UTRN	utrophin
21	1.093629531476756	ENSG00000164506	STXBP5	syntaxin binding protein 5
22	1.4715362113811228	ENSG00000111961	SASH1	SAM and SH3 domain containing 1
23	1.1459206371634938	ENSG00000055208	TAB2	TGF-beta activated kinase 1 (MAP3K7) binding protein 2
24	1.1520256900376955	ENSG00000131023	LATS1	large tumor suppressor kinase 1
25	1.0434550083257506	ENSG00000131018	SYNE1	spectrin repeat containing nuclear envelope protein 1
26	1.1975786321255466	ENSG00000146674	IGFBP3	insulin like growth factor binding protein 3
27	1.0664452499031514	ENSG00000105974	CAV1	caveolin 1
28	1.457764720485283	ENSG00000104332	SFRP1	secreted frizzled related protein 1
29	2.0205352858830743	ENSG00000104419	NDRG1	N-myc downstream regulated 1
30	1.286845757862059	ENSG00000106772	PRUNE2	prune homolog 2 with BCH domain
31	1.245441180322688	ENSG00000095383	TBC1D2	TBC1 domain family member 2
32	1.348443411843661	ENSG00000185585	OLFML2A	olfactomedin like 2A
33	1.000752653411249	ENSG00000167123	CERCAM	cerebral endothelial cell adhesion molecule
34	1.5458534293068578	ENSG00000170525	PFKFB3	6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 3
35	1.3677740010573318	ENSG00000225830	ERCC6	ERCC excision repair 6, chromatin remodeling factor
36	1.1038392527074192	ENSG00000198682	PAPSS2	3'-phosphoadenosine 5'-phosphosulfate synthase 2
37	1.1605723051241723	ENSG00000148700	ADD3	adducin 3
38	1.1357940712579957	ENSG00000099204	ABLIM1	actin binding LIM protein 1
39	1.5848032834278811	ENSG00000176171	BNIP3	BCL2 interacting protein 3
40	1.0612250128003744	ENSG00000117984	CTSD	cathepsin D
41	1.379591139122356	ENSG00000185567	AHNAK2	AHNAK nucleoprotein 2
42	1.209131413795948	ENSG00000137831	UACA	uveal autoantigen with coiled-coil domains and ankyrin repeats
43	1.0460392381449068	ENSG00000129038	LOXL1	lysyl oxidase like 1
44	3.0053055970545675	ENSG00000166825	ANPEP	alanyl aminopeptidase, membrane
45	1.044910385568726	ENSG00000197879	MYO1C	myosin IC
46	1.5897255343385472	ENSG00000196535	MYO18A	myosin XVIIIA
47	1.025125836852446	ENSG00000266074	BAHCC1	BAH domain and coiled-coil containing 1
48	1.8444274334524675	ENSG00000130702	LAMA5	laminin subunit alpha 5
49	1.6529996369576765	ENSG00000100234	TIMP3	TIMP metallopeptidase inhibitor 3
50	1.0013168473911929	ENSG00000100106	TRIOBP	TRIO and F-actin binding protein
