	Log2_Fold_Change	EnsemblID	GeneSymbol	Description
0	1.0198929829841883	ENSG00000228594	FNDC10	fibronectin type III domain containing 10
1	1.2722909747873068	ENSG00000116285	ERRFI1	ERBB receptor feedback inhibitor 1
2	1.0618851035115824	ENSG00000162490	DRAXIN	dorsal inhibitory axon guidance protein
3	3.0725744607499186	ENSG00000028137	TNFRSF1B	TNF receptor superfamily member 1B
4	1.0267094878220373	ENSG00000142623	PADI1	peptidyl arginine deiminase 1
5	1.7938230544264795	ENSG00000142619	PADI3	peptidyl arginine deiminase 3
6	1.3850897377299989	ENSG00000158747	NBL1	NBL1, DAN family BMP antagonist
7	1.7466998154882432	ENSG00000088280	ASAP3	ArfGAP with SH3 domain, ankyrin repeat and PH domain 3
8	1.1372435509064176	ENSG00000117602	RCAN3	RCAN family member 3
9	1.1114655679778669	ENSG00000126709	IFI6	interferon alpha inducible protein 6
10	1.698250447528789	ENSG00000162512	SDC3	syndecan 3
11	1.9400733869666684	ENSG00000214193	SH3D21	SH3 domain containing 21
12	-1.396598669944424	ENSG00000291129	PPIEL	peptidylprolyl isomerase E like (pseudogene)
13	1.1023351991155326	ENSG00000230615	LOC107984948	uncharacterized LOC107984948
14	1.0657884329342515	ENSG00000203995	ZYG11A	zyg-11 family member A, cell cycle regulator
15	1.5567039577435535	ENSG00000169174	PCSK9	proprotein convertase subtilisin/kexin type 9
16	1.3115595061897	ENSG00000162407	PLPP3	phospholipid phosphatase 3
17	1.2490653844621429	ENSG00000079739	PGM1	phosphoglucomutase 1
18	2.302109063412087	ENSG00000162433	AK4	adenylate kinase 4
19	-1.1745965874478257	ENSG00000081985	IL12RB2	interleukin 12 receptor subunit beta 2
20	-1.0369777832975786	ENSG00000116761	CTH	cystathionine gamma-lyase
21	1.314331527440625	ENSG00000154027	AK5	adenylate kinase 5
22	1.0414520199242918	ENSG00000137959	IFI44L	interferon induced protein 44 like
23	1.3247653817088825	ENSG00000137965	IFI44	interferon induced protein 44
24	1.1568218909664898	ENSG00000162645	GBP2	guanylate binding protein 2
25	1.099872366993014	ENSG00000069702	TGFBR3	transforming growth factor beta receptor 3
26	1.150887065486935	ENSG00000189195	BTBD8	BTB domain containing 8
27	1.1407544056330376	ENSG00000188641	DPYD	dihydropyrimidine dehydrogenase
28	1.043423809219039	ENSG00000162688	AGL	amylo-alpha-1,6-glucosidase and 4-alpha-glucanotransferase
29	1.4931591212973423	ENSG00000134202	GSTM3	glutathione S-transferase mu 3
30	1.006090320343344	ENSG00000197106	SLC6A17	solute carrier family 6 member 17
31	1.819224177282233	ENSG00000143061	IGSF3	immunoglobulin superfamily member 3
32	2.021923861518961	ENSG00000265972	TXNIP	thioredoxin interacting protein
33	1.1065248739699949	ENSG00000159208	CIART	circadian associated repressor of transcription
34	1.596131380529239	ENSG00000143369	ECM1	extracellular matrix protein 1
35	1.0019004401593272	ENSG00000143409	MINDY1	MINDY lysine 48 deubiquitinase 1
36	1.4240332064754315	ENSG00000143320	CRABP2	cellular retinoic acid binding protein 2
37	-2.118727272554971	ENSG00000026751	SLAMF7	SLAM family member 7
38	1.1801473417654949	ENSG00000158769	F11R	F11 receptor
39	1.3514442174843162	ENSG00000143248	RGS5	regulator of G protein signaling 5
40	-1.8446621764679887	ENSG00000116183	PAPPA2	pappalysin 2
41	1.0934262936032129	ENSG00000157064	NMNAT2	nicotinamide nucleotide adenylyltransferase 2
42	-1.8942405926306272	ENSG00000073756	PTGS2	prostaglandin-endoperoxide synthase 2
43	-2.3598246297715724	ENSG00000116711	PLA2G4A	phospholipase A2 group IVA
44	1.6172633625113657	ENSG00000143355	LHX9	LIM homeobox 9
45	-1.255808708455603	ENSG00000229989	MIR181A1HG	MIR181A1 host gene
46	2.397812167137112	ENSG00000143847	PPFIA4	PPFI scaffold protein A4
47	1.16926728561369	ENSG00000188783	PRELP	proline and arginine rich end leucine rich repeat protein
48	1.0072961446784785	ENSG00000163545	NUAK2	NUAK family kinase 2
49	2.0621586735320907	ENSG00000117266	CDK18	cyclin dependent kinase 18
50	1.0403214915639087	ENSG00000123838	C4BPA	complement component 4 binding protein alpha
51	1.44109016263715	ENSG00000008118	CAMK1G	calcium/calmodulin dependent protein kinase IG
52	1.1918722482160584	ENSG00000123689	G0S2	G0/G1 switch 2
53	-1.3842523040354289	ENSG00000228063	LYPLAL1-DT	LYPLAL1 divergent transcript
54	2.15765820426011	ENSG00000154358	OBSCN	obscurin, cytoskeletal calmodulin and titin-interacting RhoGEF
55	-1.66830139831269	ENSG00000198626	RYR2	ryanodine receptor 2
56	-1.0751395714505387	ENSG00000197872	CYRIA	CYFIP related Rac1 interactor A
57	1.0993807498816262	ENSG00000116016	EPAS1	endothelial PAS domain protein 1
58	1.0577696090639883	ENSG00000243244	STON1	stonin 1
59	-2.1598565264000102	ENSG00000075340	ADD2	adducin 2
60	1.078861286661355	ENSG00000042493	CAPG	capping actin protein, gelsolin like
61	1.0154057694127787	ENSG00000168874	ATOH8	atonal bHLH transcription factor 8
62	-1.0280021598381173	ENSG00000273445		
63	1.0230108168353986	ENSG00000115594	IL1R1	interleukin 1 receptor type 1
64	1.1873357869292374	ENSG00000172985	SH3RF3	SH3 domain containing ring finger 3
65	-1.0209106813397304	ENSG00000295251		
66	-1.1788383454812674	ENSG00000295115		
67	-1.0910535902785066	ENSG00000295207		
68	-1.0810817311842429	ENSG00000234199	LINC01191	long intergenic non-protein coding RNA 1191
69	1.8711890594849556	ENSG00000152128	TMEM163	transmembrane protein 163
70	1.7489096745738149	ENSG00000153253	SCN3A	sodium voltage-gated channel alpha subunit 3
71	1.3383276266327129	ENSG00000178662	CSRNP3	cysteine and serine rich nuclear protein 3
72	1.1836766335427544	ENSG00000168497	CAVIN2	caveolae associated protein 2
73	1.1819730293871102	ENSG00000003400	CASP10	caspase 10
74	-1.555443204523467	ENSG00000115414	FN1	fibronectin 1
75	1.2508905733686086	ENSG00000115457	IGFBP2	insulin like growth factor binding protein 2
76	-1.101224970975065	ENSG00000115461	IGFBP5	insulin like growth factor binding protein 5
77	1.685187661470731	ENSG00000171551	ECEL1	endothelin converting enzyme like 1
78	1.5605606294567658	ENSG00000237412	PRSS56	serine protease 56
79	1.1533354033723042	ENSG00000180914	OXTR	oxytocin receptor
80	1.5302277491555878	ENSG00000132182	NUP210	nucleoporin 210
81	1.0110908997485142	ENSG00000131389	SLC6A6	solute carrier family 6 member 6
82	-1.0923596330134262	ENSG00000224660	SH3BP5-AS1	SH3BP5 antisense RNA 1
83	1.5160221049943694	ENSG00000151789	ZNF385D	zinc finger protein 385D
84	1.0848940302653325	ENSG00000151090	THRB	thyroid hormone receptor beta
85	-1.3288395671200286	ENSG00000198590	APRG1	APRG1 tumor suppressor candidate
86	-1.0052601072922838	ENSG00000284669		
87	-1.2001230948723882	ENSG00000168334	XIRP1	xin actin binding repeat containing 1
88	1.0109597941515402	ENSG00000178038	ALS2CL	ALS2 C-terminal like
89	-1.3948918862635455	ENSG00000163376	KBTBD8	kelch repeat and BTB domain containing 8
90	-1.0393720365076429	ENSG00000242094	FOXP1-IT1	FOXP1 intronic transcript 1
91	1.2817961282146024	ENSG00000154175	ABI3BP	ABI family member 3 binding protein
92	1.126686302742251	ENSG00000184307	ZDHHC23	zDHHC palmitoyltransferase 23
93	1.2905385660208553	ENSG00000114023	FAM162A	family with sequence similarity 162 member A
94	1.0611595754462693	ENSG00000160145	KALRN	kalirin RhoGEF kinase
95	1.4756668743667352	ENSG00000114631	PODXL2	podocalyxin like 2
96	-1.0184001420375552	ENSG00000239503	MARK2P8	MARK2 pseudogene 8
97	-1.0190443368091109	ENSG00000114656	CFAP92	cilia and flagella associated protein 92 (putative)
98	-1.123805034901992	ENSG00000288585		
99	1.2697267129409764	ENSG00000169860	P2RY1	purinergic receptor P2Y1
100	-1.140077308133148	ENSG00000163661	PTX3	pentraxin 3
101	-1.1041797873212145	ENSG00000241211	IQCJ-SCHIP1-AS1	IQCJ-SCHIP1 readthrough antisense RNA 1
102	-1.3488371391064724	ENSG00000238741	SCARNA7	small Cajal body-specific RNA 7
103	-1.5806416994701478	ENSG00000163915	IGF2BP2-AS1	IGF2BP2 antisense RNA 1
104	1.091134015774521	ENSG00000223812	PYDC2-AS1	PYDC2 antisense RNA 1
105	-1.540697743339237	ENSG00000114315	HES1	hes family bHLH transcription factor 1
106	1.0236830607468557	ENSG00000159733	ZFYVE28	zinc finger FYVE-type containing 28
107	1.851358909497911	ENSG00000109610	SOD3	superoxide dismutase 3
108	1.7370642467226127	ENSG00000163694	RBM47	RNA binding motif protein 47
109	1.6628727275738164	ENSG00000134853	PDGFRA	platelet derived growth factor receptor alpha
110	1.290307678447867	ENSG00000169429	CXCL8	C-X-C motif chemokine ligand 8
111	1.2362020301367709	ENSG00000138759	FRAS1	Fraser extracellular matrix complex subunit 1
112	1.2478750478562717	ENSG00000173083	HPSE	heparanase
113	1.0108236337183731	ENSG00000138678	GPAT3	glycerol-3-phosphate acyltransferase 3
114	1.2153374511346318	ENSG00000138642	HERC6	HECT and RLD domain containing E3 ubiquitin protein ligase family member 6
115	1.1237083535013594	ENSG00000138640	FAM13A	family with sequence similarity 13 member A
116	1.304352062912041	ENSG00000145358	DDIT4L	DNA damage inducible transcript 4 like
117	1.2432564736019176	ENSG00000174607	UGT8	UDP glycosyltransferase 8
118	1.0589306037848667	ENSG00000164096	ARLN	allregulin
119	1.1011505144760536	ENSG00000164056	SPRY1	sprouty RTK signaling antagonist 1
120	1.0895719719488968	ENSG00000138650	PCDH10	protocadherin 10
121	1.513104930192676	ENSG00000189184	PCDH18	protocadherin 18
122	1.5123449228215535	ENSG00000170153	RNF150	ring finger protein 150
123	1.062201252336867	ENSG00000256043	CTSO	cathepsin O
124	1.0792294500856134	ENSG00000171503	ETFDH	electron transfer flavoprotein dehydrogenase
125	1.0196788587479255	ENSG00000109472	CPE	carboxypeptidase E
126	1.3429867347902436	ENSG00000137628	DDX60	DExD/H-box helicase 60
127	1.226443241606901	ENSG00000181381	DDX60L	DExD/H-box 60 like
128	-2.4547962084894213	ENSG00000145536	ADAMTS16	ADAM metallopeptidase with thrombospondin type 1 motif 16
129	1.1877299538688777	ENSG00000164236	ANKRD33B	ankyrin repeat domain 33B
130	-1.0105315910572945	ENSG00000215156	LOC124906497	putative POM121-like protein 1-like
131	-1.0105315910572945	ENSG00000215156	LOC124906495	putative POM121-like protein 1-like
132	1.0406184876251323	ENSG00000153071	DAB2	DAB adaptor protein 2
133	1.0154310213920914	ENSG00000164509	IL31RA	interleukin 31 receptor A
134	-1.288302120715752	ENSG00000213891	RPL3P6	ribosomal protein L3 pseudogene 6
135	-1.0880022998491885	ENSG00000247828	TMEM161B-DT	TMEM161B divergent transcript
136	-1.0442276235701031	ENSG00000164199	ADGRV1	adhesion G protein-coupled receptor V1
137	1.1848334970420735	ENSG00000081842	PCDHA6	protocadherin alpha 6
138	1.3154918353867815	ENSG00000081853	PCDHGA2	protocadherin gamma subfamily A, 2
139	-1.1974008348962464	ENSG00000156453	PCDH1	protocadherin 1
140	1.3145321755150334	ENSG00000183111	ARHGEF37	Rho guanine nucleotide exchange factor 37
141	1.1664062394592385	ENSG00000170214	ADRA1B	adrenoceptor alpha 1B
142	1.2678566471953778	ENSG00000174705	SH3PXD2B	SH3 and PX domains 2B
143	1.0330168145228065	ENSG00000214357	NEURL1B	neuralized E3 ubiquitin protein ligase 1B
144	-3.6025892687009717	ENSG00000249306	LINC01411	long intergenic non-protein coding RNA 1411
145	-1.8709556689462352	ENSG00000298839		
146	-1.4676293732672756	ENSG00000298768		
147	-1.2440220841225074	ENSG00000298858		
148	-1.138977912337876	ENSG00000298815		
149	-1.371186708536949	ENSG00000177932	ZNF354C	zinc finger protein 354C
150	-1.0149903584374278	ENSG00000021355	SERPINB1	serpin family B member 1
151	1.7724199106357863	ENSG00000137285	TUBB2B	tubulin beta 2B class IIb
152	-1.4091804782205433	ENSG00000137266	SLC22A23	solute carrier family 22 member 23
153	-1.4389398628637888	ENSG00000078401	EDN1	endothelin 1
154	-1.3511566133882544	ENSG00000112137	PHACTR1	phosphatase and actin regulator 1
155	2.135988716722553	ENSG00000112294	ALDH5A1	aldehyde dehydrogenase 5 family member A1
156	-1.9438146192025187	ENSG00000124610	H1-1	H1.1 linker histone, cluster member
157	-2.4247872292052954	ENSG00000276410	H2BC3	H2B clustered histone 3
158	-2.932235954311994	ENSG00000274290	H2BC6	H2B clustered histone 6
159	-1.4861730602372072	ENSG00000277157	H4C4	H4 clustered histone 4
160	1.157518285293256	ENSG00000158691	ZSCAN12	zinc finger and SCAN domain containing 12
161	-1.021597709579201	ENSG00000291097	HLA-L	major histocompatibility complex, class I, L (pseudogene)
162	-1.1101886423836267	ENSG00000297330		
163	-1.6962122434740985	ENSG00000231881		
164	-1.0822166721135096	ENSG00000279289		
165	1.022069140647298	ENSG00000079841	RIMS1	regulating synaptic membrane exocytosis 1
166	1.197431732420764	ENSG00000156535	CD109	CD109 molecule
167	-1.0339554074981527	ENSG00000203875	SNHG5	small nucleolar RNA host gene 5
168	1.0318114352993728	ENSG00000111912	NCOA7	nuclear receptor coactivator 7
169	1.2704236368368185	ENSG00000118518	RNF146	ring finger protein 146
170	1.0598792941814985	ENSG00000146376	ARHGAP18	Rho GTPase activating protein 18
171	1.4162192974864265	ENSG00000079819	EPB41L2	erythrocyte membrane protein band 4.1 like 2
172	1.4522084582704835	ENSG00000112282	MED23	mediator complex subunit 23
173	1.3002137491543615	ENSG00000197594	ENPP1	ectonucleotide pyrophosphatase/phosphodiesterase 1
174	1.9017329230431497	ENSG00000079931	MOXD1	monooxygenase DBH like 1
175	1.3097361954568831	ENSG00000079950	STX7	syntaxin 7
176	1.1331395634013264	ENSG00000146409	SLC18B1	solute carrier family 18 member B1
177	1.3995345383644846	ENSG00000112319	EYA4	EYA transcriptional coactivator and phosphatase 4
178	1.5933786031078183	ENSG00000146411	SLC2A12	solute carrier family 2 member 12
179	1.574104956674521	ENSG00000118515	SGK1	serum/glucocorticoid regulated kinase 1
180	1.3574253113399393	ENSG00000118503	TNFAIP3	TNF alpha induced protein 3
181	1.368303867777744	ENSG00000112378	PERP	p53 apoptosis effector related to PMP22
182	1.1119441996262758	ENSG00000112379	ARFGEF3	ARFGEF family member 3
183	1.119075880261717	ENSG00000135540	NHSL1	NHS like 1
184	1.5264408517326853	ENSG00000146386	ABRACL	ABRA C-terminal like
185	1.16208648728078	ENSG00000112406	HECA	hdc homolog, cell cycle regulator
186	1.4186720058059397	ENSG00000164442	CITED2	Cbp/p300 interacting transactivator with Glu/Asp rich carboxy-terminal domain 2
187	1.5739142475943295	ENSG00000112414	ADGRG6	adhesion G protein-coupled receptor G6
188	1.0877601765491178	ENSG00000146416	AIG1	androgen induced 1
189	3.751871535994282	ENSG00000118495	PLAGL1	PLAG1 like zinc finger 1
190	1.0323526551070703	ENSG00000152818	UTRN	utrophin
191	1.2175016535661545	ENSG00000233452	STXBP5-AS1	STXBP5 antisense RNA 1
192	1.0936132659627598	ENSG00000164506	STXBP5	syntaxin binding protein 5
193	1.471519414957454	ENSG00000111961	SASH1	SAM and SH3 domain containing 1
194	1.1459043573306582	ENSG00000055208	TAB2	TGF-beta activated kinase 1 (MAP3K7) binding protein 2
195	1.133163299918034	ENSG00000131013	PPIL4	peptidylprolyl isomerase like 4
196	1.0671426646864737	ENSG00000055211	GINM1	glycosylated integral membrane protein 1
197	1.1520094659983648	ENSG00000131023	LATS1	large tumor suppressor kinase 1
198	1.0136307303394188	ENSG00000131019	ULBP3	UL16 binding protein 3
199	1.0434377428062298	ENSG00000131018	SYNE1	spectrin repeat containing nuclear envelope protein 1
200	1.070055132821	ENSG00000112029	FBXO5	F-box protein 5
201	-1.705787422251877	ENSG00000146555	SDK1	sidekick cell adhesion molecule 1
202	-1.898648763777638	ENSG00000105877	DNAH11	dynein axonemal heavy chain 11
203	-1.0819038041665094	ENSG00000232759	STEAP1B-AS1	STEAP1B antisense RNA 1
204	-1.6626969336271689	ENSG00000146592	CREB5	cAMP responsive element binding protein 5
205	2.028903227932896	ENSG00000086289	EPDR1	ependymin related 1
206	1.1975621720079035	ENSG00000146674	IGFBP3	insulin like growth factor binding protein 3
207	1.0579186472931863	ENSG00000132436	FIGNL1	fidgetin like 1
208	-1.1103594371336598	ENSG00000146757	ZNF92	zinc finger protein 92
209	-1.9760334725545583	ENSG00000158321	AUTS2	activator of transcription and developmental regulator AUTS2
210	-1.6495870376011572	ENSG00000130305	NSUN5	NOP2/Sun RNA methyltransferase 5
211	-1.2308022416551925	ENSG00000232729	GTF2I-AS1	GTF2I antisense RNA 1
212	1.362792497404997	ENSG00000186472	PCLO	piccolo presynaptic cytomatrix protein
213	1.0364774924192073	ENSG00000157240	FZD1	frizzled class receptor 1
214	-1.01718579102097	ENSG00000286742		
215	4.869901960030192	ENSG00000205413	SAMD9	sterile alpha motif domain containing 9
216	1.3425110644882308	ENSG00000177409	SAMD9L	sterile alpha motif domain containing 9 like
217	1.1113374657700223	ENSG00000161048	NAPEPLD	N-acyl phosphatidylethanolamine phospholipase D
218	-1.0052977846619608	ENSG00000161057	PSMC2	proteasome 26S subunit, ATPase 2
219	-1.0275086400704547	ENSG00000239569	LHFPL3-AS2	LHFPL3 antisense RNA 2
220	1.1271569326762718	ENSG00000128573	FOXP2	forkhead box P2
221	1.0664280669564308	ENSG00000105974	CAV1	caveolin 1
222	-1.842752119166665	ENSG00000231721	LINC-PINT	long intergenic non-protein coding RNA, p53 induced transcript
223	-1.945093098565449	ENSG00000233559	LINC00513	long intergenic non-protein coding RNA 513
224	-1.3988934267828137	ENSG00000310053		
225	-1.4862294355393684	ENSG00000271204		
226	-3.537629860198056	ENSG00000221866	PLXNA4	plexin A4
227	-1.2955468283175344	ENSG00000297801		
228	-1.0051849587482582	ENSG00000254556		
229	-1.4873915059250544	ENSG00000287134		
230	-1.0587610097345057	ENSG00000158856	DMTN	dematin actin binding protein
231	1.3539427134401798	ENSG00000120885	CLU	clusterin
232	1.4577474182794037	ENSG00000104332	SFRP1	secreted frizzled related protein 1
233	1.6435332666299294	ENSG00000029534	ANK1	ankyrin 1
234	1.1928789786787748	ENSG00000076554	TPD52	tumor protein D52
235	2.4009576088868427	ENSG00000205189	ZBTB10	zinc finger and BTB domain containing 10
236	-1.7494110641737874	ENSG00000156466	GDF6	growth differentiation factor 6
237	-1.0057088838338597	ENSG00000302479		
238	1.1253591429466177	ENSG00000136960	ENPP2	ectonucleotide pyrophosphatase/phosphodiesterase 2
239	1.3302975136967228	ENSG00000254166	PCAT2	prostate cancer associated transcript 2
240	-1.431590642644375	ENSG00000249859	PVT1	Pvt1 oncogene
241	-1.0936488557644235	ENSG00000280055	LINC02912	long intergenic non-protein coding RNA 2912
242	2.020518922950311	ENSG00000104419	NDRG1	N-myc downstream regulated 1
243	-1.2215988865666063	ENSG00000147813	NAPRT	nicotinate phosphoribosyltransferase
244	1.7046592722468796	ENSG00000106688	SLC1A1	solute carrier family 1 member 1
245	1.6012462709050204	ENSG00000164976	MYORG	myogenesis regulating glycosidase
246	-1.0481412670131345	ENSG00000286782		
247	-1.2223108930312674	ENSG00000279608		
248	2.809130815803176	ENSG00000107159	CA9	carbonic anhydrase 9
249	1.2868295766271602	ENSG00000106772	PRUNE2	prune homolog 2 with BCH domain
250	-1.2887312365764256	ENSG00000165118	QNG1	Q-nucleotide N-glycosylase 1
251	1.245424172875377	ENSG00000095383	TBC1D2	TBC1 domain family member 2
252	1.0439065404561338	ENSG00000095203	EPB41L4B	erythrocyte membrane protein band 4.1 like 4B
253	-1.5325821680112155	ENSG00000070159	PTPN3	protein tyrosine phosphatase non-receptor type 3
254	2.004680983029893	ENSG00000165124	SVEP1	sushi, von Willebrand factor type A, EGF and pentraxin domain containing 1
255	1.3381735700067083	ENSG00000228623	ZNF883	zinc finger protein 883
256	1.348426859412826	ENSG00000185585	OLFML2A	olfactomedin like 2A
257	1.1397754109478049	ENSG00000136859	ANGPTL2	angiopoietin like 2
258	1.0007362773494162	ENSG00000167123	CERCAM	cerebral endothelial cell adhesion molecule
259	1.6216049807553514	ENSG00000130707	ASS1	argininosuccinate synthase 1
260	1.0037923148091856	ENSG00000187134	AKR1C1	aldo-keto reductase family 1 member C1
261	1.5458365309770548	ENSG00000170525	PFKFB3	6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 3
262	1.0590168399855076	ENSG00000183049	CAMK1D	calcium/calmodulin dependent protein kinase ID
263	3.0620131040738343	ENSG00000077420	APBB1IP	amyloid beta precursor protein binding family B member 1 interacting protein
264	1.2031675285808214	ENSG00000095739	BAMBI	BMP and activin membrane bound inhibitor
265	1.0199623163278644	ENSG00000107968	MAP3K8	mitogen-activated protein kinase kinase kinase 8
266	1.2166504199478467	ENSG00000165507	DEPP1	DEPP autophagy regulator 1
267	-1.234052822780701	ENSG00000296622		
268	-1.0578104898475262	ENSG00000248682	ARHGAP22-IT1	ARHGAP22 intronic transcript 1
269	1.367756882687428	ENSG00000225830	ERCC6	ERCC excision repair 6, chromatin remodeling factor
270	1.5496554121982014	ENSG00000138347	MYPN	myopalladin
271	1.3187764182321164	ENSG00000099282	TSPAN15	tetraspanin 15
272	1.4374717491678064	ENSG00000107738	VSIR	V-set immunoregulatory receptor
273	1.1855244681276211	ENSG00000196968	POFUT4	protein O-fucosyltransferase 4
274	1.1038220930459015	ENSG00000198682	PAPSS2	3'-phosphoadenosine 5'-phosphosulfate synthase 2
275	1.4828499771950947	ENSG00000152804	HHEX	hematopoietically expressed homeobox
276	1.1797440994195447	ENSG00000119946	CNNM1	cyclin and CBS domain divalent metal cation transport mediator 1
277	-1.2429055705938006	ENSG00000065621	GSTO2	glutathione S-transferase omega 2
278	-1.5791027503379031	ENSG00000228261	ITPRIP-AS1	ITPRIP antisense RNA 1
279	-2.446374096286738	ENSG00000156395	SORCS3	sortilin related VPS10 domain containing receptor 3
280	-1.077332625874965	ENSG00000229981	LINC01435	long intergenic non-protein coding RNA 1435
281	1.1605553391163896	ENSG00000148700	ADD3	adducin 3
282	1.0534876808152465	ENSG00000119950	MXI1	MAX interactor 1, dimerization protein
283	1.1357775661391534	ENSG00000099204	ABLIM1	actin binding LIM protein 1
284	1.584786688268193	ENSG00000176171	BNIP3	BCL2 interacting protein 3
285	1.1833055525231124	ENSG00000185187	SIGIRR	single Ig and TIR domain containing
286	1.4757719270041345	ENSG00000247095	MIR210HG	MIR210 host gene
287	-1.2169999422459132	ENSG00000099834	CDHR5	cadherin related family member 5
288	-1.6291085455416263	ENSG00000184545	DUSP8	dual specificity phosphatase 8
289	1.0612077485072486	ENSG00000117984	CTSD	cathepsin D
290	-1.9207381107944528	ENSG00000269821	KCNQ1OT1	KCNQ1 opposite strand/antisense transcript 1
291	1.0278348979450564	ENSG00000132274	TRIM22	tripartite motif containing 22
292	-1.393853038444372	ENSG00000179532	DNHD1	dynein heavy chain domain 1
293	-1.185552352618858	ENSG00000245573	BDNF-AS	BDNF antisense RNA
294	1.062905492263491	ENSG00000135362	PRR5L	proline rich 5 like
295	-1.1242420569058704	ENSG00000134569	LRP4	LDL receptor related protein 4
296	1.1340135971180842	ENSG00000156587	UBE2L6	ubiquitin conjugating enzyme E2 L6
297	-1.0520129394233937	ENSG00000233436	BTBD18	BTB domain containing 18
298	-1.0275403874256863	ENSG00000126500	FLRT1	fibronectin leucine rich transmembrane protein 1
299	1.0350946603430211	ENSG00000174669	SLC29A2	solute carrier family 29 member 2
300	1.52701841493016	ENSG00000174080	CTSF	cathepsin F
301	-1.1573727669519795	ENSG00000137496	IL18BP	interleukin 18 binding protein
302	1.7203321655018842	ENSG00000137486	ARRB1	arrestin beta 1
303	-1.1162104464374336	ENSG00000149243	KLHL35	kelch like family member 35
304	-1.044997143005097	ENSG00000137492	THAP12	THAP domain containing 12
305	1.009284294499372	ENSG00000196371	FUT4	fucosyltransferase 4
306	1.003544499631844	ENSG00000149218	ENDOD1	endonuclease domain containing 1
307	-1.1990435201787026	ENSG00000286341		
308	1.4777326003221225	ENSG00000064309	CDON	cell adhesion associated, oncogene regulated
309	1.4272227814431453	ENSG00000011105	TSPAN9	tetraspanin 9
310	-2.311534985394656	ENSG00000177675	CD163L1	CD163 molecule like 1
311	1.042804699082439	ENSG00000134532	SOX5	SRY-box transcription factor 5
312	-1.1052064130144368	ENSG00000188906	LRRK2	leucine rich repeat kinase 2
313	-1.0737858422401132	ENSG00000275481		
314	-1.291953067365957	ENSG00000278896		
315	-1.0196061805545389	ENSG00000250280		
316	-1.211887660072546	ENSG00000293176	RPSAP52	ribosomal protein SA pseudogene 52
317	-1.3836775840662376	ENSG00000197301	HMGA2-AS1	HMGA2 antisense RNA 1
318	-1.4525394044429143	ENSG00000257474		
319	-1.0452522460389293	ENSG00000287454		
320	-1.1809042101183904	ENSG00000255150	EID3	EP300 interacting inhibitor of differentiation 3
321	-1.1694118598737069	ENSG00000298817		
322	1.092773236645637	ENSG00000151136	ABTB3	ankyrin repeat and BTB domain containing 3
323	-1.2793643825139895	ENSG00000257221		
324	-1.0319369850519458	ENSG00000298591		
325	1.7493345528345765	ENSG00000089127	OAS1	2'-5'-oligoadenylate synthetase 1
326	-1.3763389424168544	ENSG00000280138		
327	1.0889212684360938	ENSG00000180730	SHISA2	shisa family member 2
328	-1.7492431448952983	ENSG00000236581	STARD13-AS	STARD13 antisense RNA
329	1.2171674907553212	ENSG00000180660	MAB21L1	mab-21 like 1
330	-1.2086247569184163	ENSG00000231607	DLEU2	deleted in lymphocytic leukemia 2
331	-1.1990278487856505	ENSG00000215417	MIR17HG	miR-17-92a-1 cluster host gene
332	-1.3882785327558835	ENSG00000187498	COL4A1	collagen type IV alpha 1 chain
333	-1.1645143113566512	ENSG00000134871	COL4A2	collagen type IV alpha 2 chain
334	1.1731758882046412	ENSG00000139832	RAB20	RAB20, member RAS oncogene family
335	-1.1150091467719645	ENSG00000304678		
336	2.3516266443522897	ENSG00000213983	AP1G2	adaptor related protein complex 1 subunit gamma 2
337	1.1408421183232154	ENSG00000100906	NFKBIA	NFKB inhibitor alpha
338	1.1344531966294036	ENSG00000186469	GNG2	G protein subunit gamma 2
339	1.6726288283002022	ENSG00000126778	SIX1	SIX homeobox 1
340	-1.0192760605789193	ENSG00000258667	HIF1A-AS3	HIF1A antisense RNA 3
341	-1.1534967186277885	ENSG00000288928		
342	1.7813630324669756	ENSG00000126803	HSPA2	heat shock protein family A (Hsp70) member 2
343	1.078611068930602	ENSG00000081177	EXD2	exonuclease 3'-5' domain containing 2
344	1.0283660652597728	ENSG00000156050	FAM161B	FAM161 centrosomal protein B
345	1.186860866554143	ENSG00000053254	FOXN3	forkhead box N3
346	1.057931943002795	ENSG00000015133	CCDC88C	coiled-coil and HOOK domain protein 88C
347	1.3224177465867566	ENSG00000100605	ITPK1	inositol-tetrakisphosphate 1-kinase
348	1.006068263124711	ENSG00000176438	SYNE3	spectrin repeat containing nuclear envelope family member 3
349	-1.1233848896461955	ENSG00000254656	RTL1	retrotransposon Gag like 1
350	1.379573817014272	ENSG00000185567	AHNAK2	AHNAK nucleoprotein 2
351	1.134961744786552	ENSG00000104081	BMF	Bcl2 modifying factor
352	-1.1010742685170625	ENSG00000174197	MGA	MAX dimerization protein MGA
353	-1.1825362217587616	ENSG00000224055	GAPDHP55	glyceraldehyde 3 phosphate dehydrogenase pseudogene 55
354	1.1454236504797866	ENSG00000137767	SQOR	sulfide quinone oxidoreductase
355	2.0445932275369008	ENSG00000128849	CGNL1	cingulin like 1
356	1.1714598659014004	ENSG00000035664	DAPK2	death associated protein kinase 2
357	-1.294445039479038	ENSG00000246922	UBAP1L	ubiquitin associated protein 1 like
358	-1.0696365433567767	ENSG00000157890	MEGF11	multiple EGF like domains 11
359	-1.0780095147158455	ENSG00000137809	ITGA11	integrin subunit alpha 11
360	1.1651072100341402	ENSG00000137819	PAQR5	progestin and adipoQ receptor family member 5
361	1.2091141950527131	ENSG00000137831	UACA	uveal autoantigen with coiled-coil domains and ankyrin repeats
362	1.1463870608314672	ENSG00000261801	LOXL1-AS1	LOXL1 antisense RNA 1
363	1.0460223073987995	ENSG00000129038	LOXL1	lysyl oxidase like 1
364	1.1864435292366826	ENSG00000156218	ADAMTSL3	ADAMTS like 3
365	1.4712095982016788	ENSG00000166813	KIF7	kinesin family member 7
366	3.0052904810666146	ENSG00000166825	ANPEP	alanyl aminopeptidase, membrane
367	1.069768080298298	ENSG00000140450	ARRDC4	arrestin domain containing 4
368	1.1769055601015403	ENSG00000259363		
369	2.4223067320174816	ENSG00000118898	PPL	periplakin
370	1.6999301178569604	ENSG00000179583	CIITA	class II major histocompatibility complex transactivator
371	-1.3803558516503718	ENSG00000287809		
372	1.2023875198599492	ENSG00000197471	SPN	sialophorin
373	1.5223228914741198	ENSG00000196155	PLEKHG4	pleckstrin homology and RhoGEF domain containing G4
374	-1.0986874783864669	ENSG00000279476		
375	-1.4865523382773451	ENSG00000140945	CDH13	cadherin 13
376	-1.2642231586175487	ENSG00000260417		
377	-1.4849734533475518	ENSG00000300742		
378	-1.5571492446818584	ENSG00000305326		
379	-1.240199351866361	ENSG00000287351		
380	1.04489316138765	ENSG00000197879	MYO1C	myosin IC
381	1.0086415429099271	ENSG00000129219	PLD2	phospholipase D2
382	1.0582112394433048	ENSG00000178971	CTC1	CST telomere replication complex component 1
383	1.006240081044144	ENSG00000187688	TRPV2	transient receptor potential cation channel subfamily V member 2
384	-1.1010057673034908	ENSG00000181350	LRRC75A	leucine rich repeat containing 75A
385	1.0134170203239885	ENSG00000072134	EPN2	epsin 2
386	1.1028655516613552	ENSG00000072210	ALDH3A2	aldehyde dehydrogenase 3 family member A2
387	-1.4552330903491495	ENSG00000083290	ULK2	unc-51 like autophagy activating kinase 2
388	1.5897083129345768	ENSG00000196535	MYO18A	myosin XVIIIA
389	1.0488764121503609	ENSG00000266208	GJD3-AS1	GJD3 antisense RNA 1
390	1.5900190740594682	ENSG00000141753	IGFBP4	insulin like growth factor binding protein 4
391	1.479912315751049	ENSG00000108771	DHX58	DExH-box helicase 58
392	-1.6962274909408896	ENSG00000167925	GHDC	GH3 domain containing
393	1.0483440591091835	ENSG00000108797	CNTNAP1	contactin associated protein 1
394	-1.1858846770312912	ENSG00000182742	HOXB4	homeobox B4
395	-1.9751489661300996	ENSG00000170689	HOXB9	homeobox B9
396	1.0543139185544133	ENSG00000276851		
397	1.0990557888849812	ENSG00000167107	ACSF2	acyl-CoA synthetase family member 2
398	1.1254680744692154	ENSG00000141232	TOB1	transducer of ERBB2, 1
399	1.1826286056083115	ENSG00000008283	CYB561	cytochrome b561
400	1.1101075042388904	ENSG00000271605	MILR1	mast cell immunoglobulin like receptor 1
401	1.9281763471214304	ENSG00000108370	RGS9	regulator of G protein signaling 9
402	1.1176512127506544	ENSG00000108984	MAP2K6	mitogen-activated protein kinase kinase 6
403	-1.0624218696334538	ENSG00000170412	GPRC5C	G protein-coupled receptor class C group 5 member C
404	3.133315569576226	ENSG00000132470	ITGB4	integrin subunit beta 4
405	1.498967593736405	ENSG00000171246	NPTX1	neuronal pentraxin 1
406	1.025109138572689	ENSG00000266074	BAHCC1	BAH domain and coiled-coil containing 1
407	1.3047029081339845	ENSG00000101680	LAMA1	laminin subunit alpha 1
408	1.6025071370937107	ENSG00000141469	SLC14A1	solute carrier family 14 member 1 (Kidd blood group)
409	-2.1210544553955337	ENSG00000101670	LIPG	lipase G, endothelial type
410	1.3821995202099244	ENSG00000041353	RAB27B	RAB27B, member RAS oncogene family
411	1.077674666258265	ENSG00000141655	TNFRSF11A	TNF receptor superfamily member 11a
412	-2.8224463206535715	ENSG00000197632	SERPINB2	serpin family B member 2
413	2.1111998539623453	ENSG00000099864	PALM	paralemmin
414	-1.0576088150420446	ENSG00000178297	TMPRSS9	transmembrane serine protease 9
415	1.5711791880111483	ENSG00000178078	STAP2	signal transducing adaptor family member 2
416	1.2825777229185316	ENSG00000125726	CD70	CD70 molecule
417	1.627780765286801	ENSG00000167772	ANGPTL4	angiopoietin like 4
418	1.4311246214312003	ENSG00000181143	MUC16	mucin 16, cell surface associated
419	-1.090482304941914	ENSG00000130477	UNC13A	unc-13 homolog A
420	-1.415509635896809	ENSG00000256771	ZNF253	zinc finger protein 253
421	-2.8839818553210725	ENSG00000184635	ZNF93	zinc finger protein 93
422	-1.0960706675117262	ENSG00000197013	ZNF429	zinc finger protein 429
423	-3.0577778922348147	ENSG00000197020	ZNF100	zinc finger protein 100
424	-1.0256422202963815	ENSG00000167232	ZNF91	zinc finger protein 91
425	1.646373637083697	ENSG00000105270	CLIP3	CAP-Gly domain containing linker protein 3
426	1.268369509329395	ENSG00000099337	KCNK6	potassium two pore domain channel subfamily K member 6
427	-1.0535488525403172	ENSG00000182472	CAPN12	calpain 12
428	-1.0074613280948612	ENSG00000186567	CEACAM19	CEA cell adhesion molecule 19
429	1.1621638489058606	ENSG00000125746	EML2	EMAP like 2
430	1.5832841835566362	ENSG00000104870	FCGRT	Fc gamma receptor and transporter
431	1.531028411053882	ENSG00000169169	CPT1C	carnitine palmitoyltransferase 1C
432	-1.1795647674000906	ENSG00000105383	CD33	CD33 molecule
433	-2.344281069300641	ENSG00000105492	SIGLEC6	sialic acid binding Ig like lectin 6
434	-2.3664909041788817	ENSG00000197937	ZNF347	zinc finger protein 347
435	-1.428198222100276	ENSG00000095752	IL11	interleukin 11
436	-1.2218766012841955	ENSG00000179909	ZNF154	zinc finger protein 154
437	-2.958293673928873	ENSG00000170373	CST1	cystatin SN
438	-1.1816551205509205	ENSG00000101004	NINL	ninein like
439	1.3340785386161325	ENSG00000179772	FOXS1	forkhead box S1
440	1.1264230593433098	ENSG00000101400	SNTA1	syntrophin alpha 1
441	-1.2891736650004533	ENSG00000078814	MYH7B	myosin heavy chain 7B
442	1.0974898074670758	ENSG00000293413		
443	-1.145290562629735	ENSG00000196756	SNHG17	small nucleolar RNA host gene 17
444	-1.0185027908469908	ENSG00000226648	PLCG1-AS1	PLCG1 antisense RNA 1
445	1.1977923386859586	ENSG00000100979	PLTP	phospholipid transfer protein
446	-1.3506297907443652	ENSG00000042062	RIPOR3	RIPOR family member 3
447	-1.5017456086846095	ENSG00000300496		
448	-1.397741236320885	ENSG00000101096	NFATC2	nuclear factor of activated T cells 2
449	-1.4202463040930304	ENSG00000124225	PMEPA1	prostate transmembrane protein, androgen induced 1
450	2.1523013697612843	ENSG00000101160	CTSZ	cathepsin Z
451	-1.080932607251028	ENSG00000286232		
452	-1.1313905779300448	ENSG00000277270	LOC105372703	uncharacterized LOC105372703
453	1.8444113404532487	ENSG00000130702	LAMA5	laminin subunit alpha 5
454	1.2791127521266377	ENSG00000154639	CXADR	CXADR cell adhesion molecule
455	1.0239967625938045	ENSG00000156299	TIAM1	TIAM Rac1 associated GEF 1
456	1.496211513964889	ENSG00000198743	SLC5A3	solute carrier family 5 member 3
457	-1.537159944157409	ENSG00000280109	PLAC4	placenta enriched 4
458	-1.1390293262955615	ENSG00000279110		
459	1.6529825535447067	ENSG00000100234	TIMP3	TIMP metallopeptidase inhibitor 3
460	1.167189712063219	ENSG00000221963	APOL6	apolipoprotein L6
461	1.444904910797544	ENSG00000128284	APOL3	apolipoprotein L3
462	-1.0028240520544969	ENSG00000287269		
463	1.001299747142145	ENSG00000100106	TRIOBP	TRIO and F-actin binding protein
464	-1.1461107197134646	ENSG00000279738		
465	1.0825040044338077	ENSG00000244509	APOBEC3C	apolipoprotein B mRNA editing enzyme catalytic subunit 3C
466	1.7510341784559276	ENSG00000172346	CSDC2	cold shock domain containing C2
467	-1.0291388618625867	ENSG00000197182	MIRLET7BHG	MIRLET7B and MIRLET7A3 host gene
468	2.687236225457816	ENSG00000146950	SHROOM2	shroom family member 2
469	-1.9257908546516445	ENSG00000169306	IL1RAPL1	interleukin 1 receptor accessory protein like 1
470	-1.484846092153724	ENSG00000214282	KRT8P14	keratin 8 pseudogene 14
471	-1.3376864909407304	ENSG00000270069	MIR222HG	miR222/221 cluster host gene
472	-1.2973335842877671	ENSG00000301662		
473	1.2865588332044184	ENSG00000102109	PCSK1N	proprotein convertase subtilisin/kexin type 1 inhibitor
474	-2.283821346557238	ENSG00000169083	AR	androgen receptor
475	-1.658506807551526	ENSG00000229807	XIST	X inactive specific transcript
476	-1.0652621964386737	ENSG00000265727	RN7SL648P	RNA, 7SL, cytoplasmic 648, pseudogene
477	1.3730453427791856	ENSG00000166432	ZMAT1	zinc finger matrin-type 1
478	-1.170009221731247	ENSG00000229335	DANT1	DXZ4 associated non-coding transcript 1, proximal
479	1.2006097400557283	ENSG00000003096	KLHL13	kelch like family member 13
480	1.6696158205196876	ENSG00000022267	FHL1	four and a half LIM domains 1
481	-1.8466052804522055	ENSG00000147394	ZNF185	zinc finger protein 185 with LIM domain
482	1.4618077106523644	ENSG00000198910	L1CAM	L1 cell adhesion molecule
483	-3.007085651129517	ENSG00000211459	MT-RNR1	s-rRNA
484	-2.790319773835482	ENSG00000210082	MT-RNR2	l-rRNA
