	PC4_loading	EnsemblID	GeneSymbol	Description
0	0.0775131614524857	ENSG00000205413	SAMD9	sterile alpha motif domain containing 9
1	0.0640357171498518	ENSG00000118495	PLAGL1	PLAG1 like zinc finger 1
2	0.0582641919266817	ENSG00000213983	AP1G2	adaptor related protein complex 1 subunit gamma 2
3	0.0548389793339427	ENSG00000028137	TNFRSF1B	TNF receptor superfamily member 1B
4	-0.0478412114883881	ENSG00000249306	LINC01411	long intergenic non-protein coding RNA 1411
5	-0.0469453170771349	ENSG00000197632	SERPINB2	serpin family B member 2
6	0.0465675636769281	ENSG00000077420	APBB1IP	amyloid beta precursor protein binding family B member 1 interacting protein
7	0.046527160729709	ENSG00000118898	PPL	periplakin
8	0.0459534876438822	ENSG00000132470	ITGB4	integrin subunit beta 4
9	0.0455591321104809	ENSG00000166825	ANPEP	alanyl aminopeptidase, membrane
10	-0.0449257508643155	ENSG00000116711	PLA2G4A	phospholipase A2 group IVA
11	-0.0439402601468759	ENSG00000197020	ZNF100	zinc finger protein 100
12	-0.0434700801764465	ENSG00000170373	CST1	cystatin SN
13	-0.0413365267983256	ENSG00000105492	SIGLEC6	sialic acid binding Ig like lectin 6
14	-0.0407268385075071	ENSG00000184635	ZNF93	zinc finger protein 93
15	0.0397810738061387	ENSG00000162433	AK4	adenylate kinase 4
16	0.0394118685472068	ENSG00000146950	SHROOM2	shroom family member 2
17	0.0390284448748306	ENSG00000101160	CTSZ	cathepsin Z
18	0.0390270808344498	ENSG00000107159	CA9	carbonic anhydrase 9
19	0.0383294116822706	ENSG00000128849	CGNL1	cingulin like 1
20	-0.0377828025319868	ENSG00000156395	SORCS3	sortilin related VPS10 domain containing receptor 3
21	0.0375700206644018	ENSG00000153253	SCN3A	sodium voltage-gated channel alpha subunit 3
22	-0.037409261273206	ENSG00000274290	H2BC6	H2B clustered histone 6
23	0.0369926731248687	ENSG00000112294	ALDH5A1	aldehyde dehydrogenase 5 family member A1
24	0.0369818115971836	ENSG00000137819	PAQR5	progestin and adipoQ receptor family member 5
25	0.0367920301101603	ENSG00000179583	CIITA	class II major histocompatibility complex transactivator
26	0.0366076703440133	ENSG00000086289	EPDR1	ependymin related 1
27	-0.0363438410775561	ENSG00000105877	DNAH11	dynein axonemal heavy chain 11
28	0.0358357494229427	ENSG00000143847	PPFIA4	PPFI scaffold protein A4
29	0.0357121353253018	ENSG00000022267	FHL1	four and a half LIM domains 1
30	-0.0355464851816383	ENSG00000101670	LIPG	lipase G, endothelial type
31	-0.0348407156215368	ENSG00000276410	H2BC3	H2B clustered histone 3
32	0.0348085397531679	ENSG00000205189	ZBTB10	zinc finger and BTB domain containing 10
33	0.0340709302709441	ENSG00000154358	OBSCN	obscurin, cytoskeletal calmodulin and titin-interacting RhoGEF
34	-0.0339591433661998	ENSG00000211459	MT-RNR1	s-rRNA
35	0.0337285118860832	ENSG00000198727	MT-CYB	cytochrome b
36	-0.0335724580753733	ENSG00000145536	ADAMTS16	ADAM metallopeptidase with thrombospondin type 1 motif 16
37	0.0334098159809561	ENSG00000164976	MYORG	myogenesis regulating glycosidase
38	0.0333457289644687	ENSG00000198899	MT-ATP6	ATP synthase F0 subunit 6
39	-0.0326954032485038	ENSG00000210082	MT-RNR2	l-rRNA
40	-0.0325791139741458	ENSG00000147394	ZNF185	zinc finger protein 185 with LIM domain
41	0.0324684644515181	ENSG00000198743	SLC5A3	solute carrier family 5 member 3
42	0.0318461535162173	ENSG00000099864	PALM	paralemmin
43	0.0317999906470232	ENSG00000198938	MT-CO3	cytochrome c oxidase subunit III
44	0.0317688079825844	ENSG00000079931	MOXD1	monooxygenase DBH like 1
45	0.0317304257730877	ENSG00000214193	SH3D21	SH3 domain containing 21
46	-0.0316869091770072	ENSG00000197937	ZNF347	zinc finger protein 347
47	0.0315172952736156	ENSG00000146411	SLC2A12	solute carrier family 2 member 12
48	0.031351321691596	ENSG00000162512	SDC3	syndecan 3
49	0.031301160673464	ENSG00000143061	IGSF3	immunoglobulin superfamily member 3
50	0.0311538908342913	ENSG00000165124	SVEP1	sushi, von Willebrand factor type A, EGF and pentraxin domain containing 1
51	-0.0309082580596474	ENSG00000177675	CD163L1	CD163 molecule like 1
52	-0.0308138640520876	ENSG00000158321	AUTS2	activator of transcription and developmental regulator AUTS2
53	0.0307132855065608	ENSG00000099337	KCNK6	potassium two pore domain channel subfamily K member 6
54	-0.0306880304617996	ENSG00000115461	IGFBP5	insulin like growth factor binding protein 5
55	0.0304973246942227	ENSG00000112414	ADGRG6	adhesion G protein-coupled receptor G6
56	0.0304662913891642	ENSG00000152804	HHEX	hematopoietically expressed homeobox
57	0.0304341417949145	ENSG00000198886	MT-ND4	NADH dehydrogenase subunit 4
58	0.0303467087332893	ENSG00000198763	MT-ND2	NADH dehydrogenase subunit 2
59	-0.0302943169771097	ENSG00000187498	COL4A1	collagen type IV alpha 1 chain
60	-0.0301467962864689	ENSG00000115414	FN1	fibronectin 1
61	0.0301433451568978	ENSG00000228253	MT-ATP8	ATP synthase F0 subunit 8
62	0.030005355188199	ENSG00000107738	VSIR	V-set immunoregulatory receptor
63	0.0296766029443629	ENSG00000053254	FOXN3	forkhead box N3
64	0.029665221106265	ENSG00000198888	MT-ND1	NADH dehydrogenase subunit 1
65	0.0296572868310128	ENSG00000189184	PCDH18	protocadherin 18
66	0.0296349290736447	ENSG00000162407	PLPP3	phospholipid phosphatase 3
67	0.0296145507296585	ENSG00000198712	MT-CO2	cytochrome c oxidase subunit II
68	0.0294171309736282	ENSG00000152128	TMEM163	transmembrane protein 163
69	0.0293779454174738	ENSG00000166813	KIF7	kinesin family member 7
70	0.0292911207303235	ENSG00000248527	MTATP6P1	MT-ATP6 pseudogene 1
71	-0.0291650013962234	ENSG00000026751	SLAMF7	SLAM family member 7
72	0.0287922510615177	ENSG00000185507	IRF7	interferon regulatory factor 7
73	0.0285237654487658	ENSG00000137486	ARRB1	arrestin beta 1
74	-0.0284267383427586	ENSG00000169083	AR	androgen receptor
75	-0.0283685128531366	ENSG00000116183	PAPPA2	pappalysin 2
76	0.0283443140899801	ENSG00000197594	ENPP1	ectonucleotide pyrophosphatase/phosphodiesterase 1
77	-0.0283421086688457	ENSG00000269821	KCNQ1OT1	KCNQ1 opposite strand/antisense transcript 1
78	0.0283233622788505	ENSG00000117266	CDK18	cyclin dependent kinase 18
79	0.0282664699271147	ENSG00000158747	NBL1	NBL1, DAN family BMP antagonist
80	0.0282634697760877	ENSG00000261801	LOXL1-AS1	LOXL1 antisense RNA 1
81	0.0282535569309425	ENSG00000146386	ABRACL	ABRA C-terminal like
82	0.028164612012257	ENSG00000180914	OXTR	oxytocin receptor
83	0.0281457571053771	ENSG00000137285	TUBB2B	tubulin beta 2B class IIb
84	0.0280374193340544	ENSG00000225630	MTND2P28	MT-ND2 pseudogene 28
85	0.0279336872051595	ENSG00000266208	GJD3-AS1	GJD3 antisense RNA 1
86	0.0277933498550777	ENSG00000197106	SLC6A17	solute carrier family 6 member 17
87	0.0275959548691688	ENSG00000170153	RNF150	ring finger protein 150
88	0.0273920318700907	ENSG00000134853	PDGFRA	platelet derived growth factor receptor alpha
89	0.0272592997410366	ENSG00000176171	BNIP3	BCL2 interacting protein 3
90	0.0272500134694962	ENSG00000198804	MT-CO1	cytochrome c oxidase subunit I
91	-0.0271509010415252	ENSG00000134871	COL4A2	collagen type IV alpha 2 chain
92	0.0271404612790456	ENSG00000064309	CDON	cell adhesion associated, oncogene regulated
93	0.0271394184540198	ENSG00000029534	ANK1	ankyrin 1
94	0.0271096987587743	ENSG00000141753	IGFBP4	insulin like growth factor binding protein 4
95	-0.027043891930009	ENSG00000200087	SNORA73B	small nucleolar RNA, H/ACA box 73B
96	0.0270342899476666	ENSG00000117602	RCAN3	RCAN family member 3
97	0.0270123029146139	ENSG00000106991	ENG	endoglin
98	0.0269934382997613	ENSG00000119946	CNNM1	cyclin and CBS domain divalent metal cation transport mediator 1
99	-0.0268553202572029	ENSG00000132688	NES	nestin
